# Load proxy modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Define the server name
ServerName localhost

# Configure the virtual host
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/apache2/htdocs

    # Proxy settings
    ProxyRequests Off
    ProxyPass / http://web:5000/
    ProxyPassReverse / http://web:5000/

    ErrorLog /dev/stdout
    CustomLog /dev/stdout common
</VirtualHost>
